{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "pipeline": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".next/**",
        "cache/**",
        "out/**",
        "build/**",
        "generated/**"
      ]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["test/**/*.t.sol", "tests/**/*.ts", "tests/**/*.test.ts"]
    },
    "lint": {},
    "lint:fix": {},
    "clean": {
        "cache": false
    },
    "//#clean": {
        "cache": false
    },
    "type-check": {
        "cache": false
    }
  },
  "globalEnv": [
    "SKIP_ENV_VALIDATION"
  ]
  
}
