{
  "name": "foundry",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf ../../deployments/31337 && anvil",
    "build": "forge build --sizes",
    "clean": "rm -rf .turbo node_modules out ../../deployments/31337",
    "lint": "forge fmt --check",
    "lint:fix": "forge fmt",
    "test": "forge test -v",
    "deploy": "forge script script/deploy.s.sol --rpc-url http://127.0.0.1:8545 --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 -vvv --broadcast --ffi"
  }
}
